# HeadSpin

./: pom.xml
src/main/java/com/reusableMethods/: CommonActions.java
src/main/java/pom/Headspin/: TabBarPage.java
src/test/java/: launchStepdefs.java
src/test/java/parallel/: AppLaunch_StepDef.java  RunCucumberTest.java
src/test/resources/Features/: Launch.feature
src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json
src/test/resources/config/: config.properties
